{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "simple-chambers.gl.joinmc.link",
          "assigned_srv": "simple-chambers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a85825ff-3eb7-4fab-9353-126f90516189",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32609,
          "port_start": 32608,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "147.185.221.28"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-11T19:13:57.854756Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "88878896-5e60-4731-baea-6f020da07907",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "893aff2e-3f54-4683-ada3-7894f5cfa048",
          "agent_name": "from-key-e647",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
